<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/mainToolbar"
		layout="@layout/main_toolbar"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView
				android:id="@+id/txtRawResource"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="3dip"
				android:textSize="18sp"/>

		</ScrollView>

	</LinearLayout>

</LinearLayout>

